[nosetests]
match = ^test
nocapture = 1
cover-package = gotspoilers
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gotspoilers/locale
domain = got-spoilers
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gotspoilers/locale/got-spoilers.pot
width = 80

[init_catalog]
domain = got-spoilers
input_file = gotspoilers/locale/got-spoilers.pot
output_dir = gotspoilers/locale

[update_catalog]
domain = got-spoilers
input_file = gotspoilers/locale/got-spoilers.pot
output_dir = gotspoilers/locale
previous = true
